{
  "name": "webmetting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Guedes",
  "license": "ISC",
  "dependencies": {
    "cuid": "^2.1.8",
    "jsonwebtoken": "^8.5.1",
    "mediasoup": "^3.5.8",
    "protoo-server": "^4.0.3",
    "winston": "^3.2.1"
  }
}
